<?php

/**
 * @file
 * Install, update and uninstall functions for the user module.
 */

/**
 * Implements hook_schema().
 */
function userform_module_schema() {

  $schema['user_personal_data'] = array(
    'description' => 'A table to store sample data',
    'fields' => array(
      'cid' => array(
      'description' => 'Holds the id value',
      'type' => 'serial',
      'unsigned' => TRUE,
      'not null' => TRUE,
      ),
	  'uid' => array(
      'description' => 'Holds the id value',
      'type' => 'serial',
      'unsigned' => TRUE,
      'not null' => TRUE,
      ),
      'first_name' => array(
        'description' => 'Holds the name value',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
	 'last_name' => array(
        'description' => 'Holds the name value',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
	  'biography' => array(
        'description' => 'Candidate biography.',
        'type' => 'text',
        'not null' => TRUE,
        'default' => '',
      ),
	  
	  'gender' => array(
        'description' => 'Candidate gender.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
	  
	  'interest' => array(
        'description' => 'Candidate interest.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
	  
	  'active_status' => array(
        'description' => 'Whether value is serialized.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'default' => 0,
      ),
    ),  
    'primary key' => array('cid'), 
  );  
  return $schema;

}


